{
  global: {
    enabled: true,
    namespace: '',
    imagePullSecrets: [],
    tlsDisable: true,
    externalVaultAddr: '',
    openshift: false,
    psp: {
      enable: false,
      annotations: 'seccomp.security.alpha.kubernetes.io/allowedProfileNames: docker/default,runtime/default\napparmor.security.beta.kubernetes.io/allowedProfileNames: runtime/default\nseccomp.security.alpha.kubernetes.io/defaultProfileName:  runtime/default\napparmor.security.beta.kubernetes.io/defaultProfileName:  runtime/default\n',
    },
    serverTelemetry: {
      prometheusOperator: false,
    },
  },
  injector: {
    enabled: '-',
    replicas: 1,
    port: 8080,
    leaderElector: {
      enabled: true,
    },
    metrics: {
      enabled: false,
    },
    externalVaultAddr: '',
    image: {
      repository: 'hashicorp/vault-k8s',
      tag: '1.6.2',
      pullPolicy: 'IfNotPresent',
    },
    agentImage: {
      repository: 'hashicorp/vault',
      tag: '1.19.0',
    },
    agentDefaults: {
      cpuLimit: '500m',
      cpuRequest: '250m',
      memLimit: '128Mi',
      memRequest: '64Mi',
      template: 'map',
      templateConfig: {
        exitOnRetryFailure: true,
        staticSecretRenderInterval: '',
      },
    },
    livenessProbe: {
      failureThreshold: 2,
      initialDelaySeconds: 5,
      periodSeconds: 2,
      successThreshold: 1,
      timeoutSeconds: 5,
    },
    readinessProbe: {
      failureThreshold: 2,
      initialDelaySeconds: 5,
      periodSeconds: 2,
      successThreshold: 1,
      timeoutSeconds: 5,
    },
    startupProbe: {
      failureThreshold: 12,
      initialDelaySeconds: 5,
      periodSeconds: 5,
      successThreshold: 1,
      timeoutSeconds: 5,
    },
    authPath: 'auth/kubernetes',
    logLevel: 'info',
    logFormat: 'standard',
    revokeOnShutdown: false,
    webhook: {
      failurePolicy: 'Ignore',
      matchPolicy: 'Exact',
      timeoutSeconds: 30,
      namespaceSelector: {},
      objectSelector: 'matchExpressions:\n- key: app.kubernetes.io/name\n  operator: NotIn\n  values:\n  - {{ template "vault.name" . }}-agent-injector\n',
      annotations: {},
    },
    failurePolicy: 'Ignore',
    namespaceSelector: {},
    objectSelector: {},
    webhookAnnotations: {},
    certs: {
      secretName: null,
      caBundle: '',
      certName: 'tls.crt',
      keyName: 'tls.key',
    },
    securityContext: {
      pod: {},
      container: {},
    },
    resources: {},
    extraEnvironmentVars: {},
    affinity: 'podAntiAffinity:\n  requiredDuringSchedulingIgnoredDuringExecution:\n    - labelSelector:\n        matchLabels:\n          app.kubernetes.io/name: {{ template "vault.name" . }}-agent-injector\n          app.kubernetes.io/instance: "{{ .Release.Name }}"\n          component: webhook\n      topologyKey: kubernetes.io/hostname\n',
    topologySpreadConstraints: [],
    tolerations: [],
    nodeSelector: {},
    priorityClassName: '',
    annotations: {},
    extraLabels: {},
    hostNetwork: false,
    service: {
      annotations: {},
    },
    serviceAccount: {
      annotations: {},
    },
    podDisruptionBudget: {},
    strategy: {},
  },
  server: {
    enabled: '-',
    enterpriseLicense: {
      secretName: '',
      secretKey: 'license',
    },
    image: {
      repository: 'hashicorp/vault',
      tag: '1.19.0',
      pullPolicy: 'IfNotPresent',
    },
    updateStrategyType: 'OnDelete',
    logLevel: '',
    logFormat: '',
    resources: {},
    ingress: {
      enabled: false,
      labels: {},
      annotations: {},
      ingressClassName: '',
      pathType: 'Prefix',
      activeService: true,
      hosts: [
        {
          host: 'chart-example.local',
          paths: [],
        },
      ],
      extraPaths: [],
      tls: [],
    },
    hostAliases: [],
    route: {
      enabled: false,
      activeService: true,
      labels: {},
      annotations: {},
      host: 'chart-example.local',
      tls: {
        termination: 'passthrough',
      },
    },
    authDelegator: {
      enabled: true,
    },
    extraInitContainers: null,
    extraContainers: null,
    shareProcessNamespace: false,
    extraArgs: '',
    extraPorts: null,
    readinessProbe: {
      enabled: true,
      port: 8200,
      failureThreshold: 2,
      initialDelaySeconds: 5,
      periodSeconds: 5,
      successThreshold: 1,
      timeoutSeconds: 3,
    },
    livenessProbe: {
      enabled: false,
      execCommand: [],
      path: '/v1/sys/health?standbyok=true',
      port: 8200,
      failureThreshold: 2,
      initialDelaySeconds: 60,
      periodSeconds: 5,
      successThreshold: 1,
      timeoutSeconds: 3,
    },
    terminationGracePeriodSeconds: 10,
    preStopSleepSeconds: 5,
    preStop: [],
    postStart: [],
    extraEnvironmentVars: {},
    extraSecretEnvironmentVars: [],
    extraVolumes: [],
    volumes: null,
    volumeMounts: null,
    affinity: 'podAntiAffinity:\n  requiredDuringSchedulingIgnoredDuringExecution:\n    - labelSelector:\n        matchLabels:\n          app.kubernetes.io/name: {{ template "vault.name" . }}\n          app.kubernetes.io/instance: "{{ .Release.Name }}"\n          component: server\n      topologyKey: kubernetes.io/hostname\n',
    topologySpreadConstraints: [],
    tolerations: [],
    nodeSelector: {},
    networkPolicy: {
      enabled: false,
      egress: [],
      ingress: [
        {
          from: [
            {
              namespaceSelector: {},
            },
          ],
          ports: [
            {
              port: 8200,
              protocol: 'TCP',
            },
            {
              port: 8201,
              protocol: 'TCP',
            },
          ],
        },
      ],
    },
    priorityClassName: '',
    extraLabels: {},
    annotations: {},
    includeConfigAnnotation: false,
    service: {
      enabled: true,
      active: {
        enabled: true,
        annotations: {},
      },
      standby: {
        enabled: true,
        annotations: {},
      },
      instanceSelector: {
        enabled: true,
      },
      ipFamilyPolicy: '',
      ipFamilies: [],
      publishNotReadyAddresses: true,
      externalTrafficPolicy: 'Cluster',
      port: 8200,
      targetPort: 8200,
      annotations: {},
    },
    dataStorage: {
      enabled: true,
      size: '10Gi',
      mountPath: '/vault/data',
      storageClass: null,
      accessMode: 'ReadWriteOnce',
      annotations: {},
      labels: {},
    },
    persistentVolumeClaimRetentionPolicy: {},
    auditStorage: {
      enabled: false,
      size: '10Gi',
      mountPath: '/vault/audit',
      storageClass: null,
      accessMode: 'ReadWriteOnce',
      annotations: {},
      labels: {},
    },
    dev: {
      enabled: false,
      devRootToken: 'root',
    },
    standalone: {
      enabled: '-',
      config: 'ui = true\n\nlistener "tcp" {\n  tls_disable = 1\n  address = "[::]:8200"\n  cluster_address = "[::]:8201"\n  # Enable unauthenticated metrics access (necessary for Prometheus Operator)\n  #telemetry {\n  #  unauthenticated_metrics_access = "true"\n  #}\n}\nstorage "file" {\n  path = "/vault/data"\n}\n\n# Example configuration for using auto-unseal, using Google Cloud KMS. The\n# GKMS keys must already exist, and the cluster must have a service account\n# that is authorized to access GCP KMS.\n#seal "gcpckms" {\n#   project     = "vault-helm-dev"\n#   region      = "global"\n#   key_ring    = "vault-helm-unseal-kr"\n#   crypto_key  = "vault-helm-unseal-key"\n#}\n\n# Example configuration for enabling Prometheus metrics in your config.\n#telemetry {\n#  prometheus_retention_time = "30s"\n#  disable_hostname = true\n#}',
    },
    ha: {
      enabled: false,
      replicas: 3,
      apiAddr: null,
      clusterAddr: null,
      raft: {
        enabled: false,
        setNodeId: false,
        config: 'ui = true\n\nlistener "tcp" {\n  tls_disable = 1\n  address = "[::]:8200"\n  cluster_address = "[::]:8201"\n  # Enable unauthenticated metrics access (necessary for Prometheus Operator)\n  #telemetry {\n  #  unauthenticated_metrics_access = "true"\n  #}\n}\n\nstorage "raft" {\n  path = "/vault/data"\n}\n\nservice_registration "kubernetes" {}\n',
      },
      config: 'ui = true\n\nlistener "tcp" {\n  tls_disable = 1\n  address = "[::]:8200"\n  cluster_address = "[::]:8201"\n}\nstorage "consul" {\n  path = "vault"\n  address = "HOST_IP:8500"\n}\n\nservice_registration "kubernetes" {}\n\n# Example configuration for using auto-unseal, using Google Cloud KMS. The\n# GKMS keys must already exist, and the cluster must have a service account\n# that is authorized to access GCP KMS.\n#seal "gcpckms" {\n#   project     = "vault-helm-dev-246514"\n#   region      = "global"\n#   key_ring    = "vault-helm-unseal-kr"\n#   crypto_key  = "vault-helm-unseal-key"\n#}\n\n# Example configuration for enabling Prometheus metrics.\n# If you are using Prometheus Operator you can enable a ServiceMonitor resource below.\n# You may wish to enable unauthenticated metrics in the listener block above.\n#telemetry {\n#  prometheus_retention_time = "30s"\n#  disable_hostname = true\n#}\n',
      disruptionBudget: {
        enabled: true,
        maxUnavailable: null,
      },
    },
    serviceAccount: {
      create: true,
      name: '',
      createSecret: false,
      annotations: {},
      extraLabels: {},
      serviceDiscovery: {
        enabled: true,
      },
    },
    statefulSet: {
      annotations: {},
      securityContext: {
        pod: {},
        container: {},
      },
    },
    hostNetwork: false,
  },
  ui: {
    enabled: false,
    publishNotReadyAddresses: true,
    activeVaultPodOnly: false,
    serviceType: 'ClusterIP',
    serviceNodePort: null,
    externalPort: 8200,
    targetPort: 8200,
    serviceIPFamilyPolicy: '',
    serviceIPFamilies: [],
    externalTrafficPolicy: 'Cluster',
    annotations: {},
  },
  csi: {
    enabled: false,
    image: {
      repository: 'hashicorp/vault-csi-provider',
      tag: '1.5.0',
      pullPolicy: 'IfNotPresent',
    },
    volumes: null,
    volumeMounts: null,
    resources: {},
    hmacSecretName: '',
    hostNetwork: false,
    daemonSet: {
      updateStrategy: {
        type: 'RollingUpdate',
        maxUnavailable: '',
      },
      annotations: {},
      providersDir: '/etc/kubernetes/secrets-store-csi-providers',
      kubeletRootDir: '/var/lib/kubelet',
      extraLabels: {},
      securityContext: {
        pod: {},
        container: {},
      },
    },
    pod: {
      annotations: {},
      tolerations: [],
      nodeSelector: {},
      affinity: {},
      extraLabels: {},
    },
    agent: {
      enabled: true,
      extraArgs: [],
      image: {
        repository: 'hashicorp/vault',
        tag: '1.19.0',
        pullPolicy: 'IfNotPresent',
      },
      logFormat: 'standard',
      logLevel: 'info',
      resources: {},
    },
    priorityClassName: '',
    serviceAccount: {
      annotations: {},
      extraLabels: {},
    },
    readinessProbe: {
      failureThreshold: 2,
      initialDelaySeconds: 5,
      periodSeconds: 5,
      successThreshold: 1,
      timeoutSeconds: 3,
    },
    livenessProbe: {
      failureThreshold: 2,
      initialDelaySeconds: 5,
      periodSeconds: 5,
      successThreshold: 1,
      timeoutSeconds: 3,
    },
    logLevel: 'info',
    debug: false,
    extraArgs: [],
  },
  serverTelemetry: {
    serviceMonitor: {
      enabled: false,
      selectors: {},
      interval: '30s',
      scrapeTimeout: '10s',
      tlsConfig: {},
      authorization: {},
    },
    prometheusRules: {
      enabled: false,
      selectors: {},
      rules: [],
    },
  },
}
