{
  namespaceOverride: '',
  commonLabels: {},
  controller: {
    name: 'controller',
    enableAnnotationValidations: false,
    image: {
      chroot: false,
      registry: 'registry.k8s.io',
      image: 'ingress-nginx/controller',
      tag: 'v1.10.0',
      digest: 'sha256:42b3f0e5d0846876b1791cd3afeb5f1cbbe4259d6f35651dcc1b5c980925379c',
      digestChroot: 'sha256:7eb46ff733429e0e46892903c7394aff149ac6d284d92b3946f3baf7ff26a096',
      pullPolicy: 'IfNotPresent',
      runAsNonRoot: true,
      runAsUser: 101,
      allowPrivilegeEscalation: false,
      seccompProfile: {
        type: 'RuntimeDefault',
      },
      readOnlyRootFilesystem: false,
    },
    existingPsp: '',
    containerName: 'controller',
    containerPort: {
      http: 80,
      https: 443,
    },
    config: {},
    configAnnotations: {},
    proxySetHeaders: {},
    addHeaders: {},
    dnsConfig: {},
    hostAliases: [],
    hostname: {},
    dnsPolicy: 'ClusterFirst',
    reportNodeInternalIp: false,
    watchIngressWithoutClass: false,
    ingressClassByName: false,
    enableTopologyAwareRouting: false,
    allowSnippetAnnotations: false,
    hostNetwork: false,
    hostPort: {
      enabled: false,
      ports: {
        http: 80,
        https: 443,
      },
    },
    networkPolicy: {
      enabled: false,
    },
    electionID: '',
    ingressClassResource: {
      name: 'nginx',
      enabled: true,
      default: false,
      controllerValue: 'k8s.io/ingress-nginx',
      parameters: {},
    },
    ingressClass: 'nginx',
    podLabels: {},
    podSecurityContext: {},
    sysctls: {},
    containerSecurityContext: {},
    publishService: {
      enabled: true,
      pathOverride: '',
    },
    scope: {
      enabled: false,
      namespace: '',
      namespaceSelector: '',
    },
    configMapNamespace: '',
    tcp: {
      configMapNamespace: '',
      annotations: {},
    },
    udp: {
      configMapNamespace: '',
      annotations: {},
    },
    maxmindLicenseKey: '',
    extraArgs: {},
    extraEnvs: [],
    kind: 'Deployment',
    annotations: {},
    labels: {},
    updateStrategy: {},
    minReadySeconds: 0,
    tolerations: [],
    affinity: {},
    topologySpreadConstraints: [],
    terminationGracePeriodSeconds: 300,
    nodeSelector: {
      'kubernetes.io/os': 'linux',
    },
    livenessProbe: {
      httpGet: {
        path: '/healthz',
        port: 10254,
        scheme: 'HTTP',
      },
      initialDelaySeconds: 10,
      periodSeconds: 10,
      timeoutSeconds: 1,
      successThreshold: 1,
      failureThreshold: 5,
    },
    readinessProbe: {
      httpGet: {
        path: '/healthz',
        port: 10254,
        scheme: 'HTTP',
      },
      initialDelaySeconds: 10,
      periodSeconds: 10,
      timeoutSeconds: 1,
      successThreshold: 1,
      failureThreshold: 3,
    },
    healthCheckPath: '/healthz',
    healthCheckHost: '',
    podAnnotations: {},
    replicaCount: 1,
    minAvailable: 1,
    resources: {
      requests: {
        cpu: '100m',
        memory: '90Mi',
      },
    },
    autoscaling: {
      enabled: false,
      annotations: {},
      minReplicas: 1,
      maxReplicas: 11,
      targetCPUUtilizationPercentage: 50,
      targetMemoryUtilizationPercentage: 50,
      behavior: {},
    },
    autoscalingTemplate: [],
    keda: {
      apiVersion: 'keda.sh/v1alpha1',
      enabled: false,
      minReplicas: 1,
      maxReplicas: 11,
      pollingInterval: 30,
      cooldownPeriod: 300,
      restoreToOriginalReplicaCount: false,
      scaledObject: {
        annotations: {},
      },
      triggers: [],
      behavior: {},
    },
    enableMimalloc: true,
    customTemplate: {
      configMapName: '',
      configMapKey: '',
    },
    service: {
      enabled: true,
      external: {
        enabled: true,
      },
      annotations: {},
      labels: {},
      type: 'LoadBalancer',
      clusterIP: '',
      externalIPs: [],
      loadBalancerIP: '',
      loadBalancerSourceRanges: [],
      loadBalancerClass: '',
      externalTrafficPolicy: '',
      sessionAffinity: '',
      ipFamilyPolicy: 'SingleStack',
      ipFamilies: [
        'IPv4',
      ],
      enableHttp: true,
      enableHttps: true,
      ports: {
        http: 80,
        https: 443,
      },
      targetPorts: {
        http: 'http',
        https: 'https',
      },
      appProtocol: true,
      nodePorts: {
        http: '',
        https: '',
        tcp: {},
        udp: {},
      },
      internal: {
        enabled: false,
        annotations: {},
        type: '',
        clusterIP: '',
        externalIPs: [],
        loadBalancerIP: '',
        loadBalancerSourceRanges: [],
        loadBalancerClass: '',
        externalTrafficPolicy: '',
        sessionAffinity: '',
        ipFamilyPolicy: 'SingleStack',
        ipFamilies: [
          'IPv4',
        ],
        ports: {},
        targetPorts: {},
        appProtocol: true,
        nodePorts: {
          http: '',
          https: '',
          tcp: {},
          udp: {},
        },
      },
    },
    shareProcessNamespace: false,
    extraContainers: [],
    extraVolumeMounts: [],
    extraVolumes: [],
    extraInitContainers: [],
    extraModules: [],
    opentelemetry: {
      enabled: false,
      name: 'opentelemetry',
      image: {
        registry: 'registry.k8s.io',
        image: 'ingress-nginx/opentelemetry',
        tag: 'v20230721-3e2062ee5',
        digest: 'sha256:13bee3f5223883d3ca62fee7309ad02d22ec00ff0d7033e3e9aca7a9f60fd472',
        distroless: true,
      },
      containerSecurityContext: {
        runAsNonRoot: true,
        runAsUser: 65532,
        allowPrivilegeEscalation: false,
        seccompProfile: {
          type: 'RuntimeDefault',
        },
        capabilities: {
          drop: [
            'ALL',
          ],
        },
        readOnlyRootFilesystem: true,
      },
      resources: {},
    },
    admissionWebhooks: {
      name: 'admission',
      annotations: {},
      enabled: true,
      extraEnvs: [],
      failurePolicy: 'Fail',
      port: 8443,
      certificate: '/usr/local/certificates/cert',
      key: '/usr/local/certificates/key',
      namespaceSelector: {},
      objectSelector: {},
      labels: {},
      existingPsp: '',
      service: {
        annotations: {},
        externalIPs: [],
        loadBalancerSourceRanges: [],
        servicePort: 443,
        type: 'ClusterIP',
      },
      createSecretJob: {
        name: 'create',
        securityContext: {
          runAsNonRoot: true,
          runAsUser: 65532,
          allowPrivilegeEscalation: false,
          seccompProfile: {
            type: 'RuntimeDefault',
          },
          capabilities: {
            drop: [
              'ALL',
            ],
          },
          readOnlyRootFilesystem: true,
        },
        resources: {},
      },
      patchWebhookJob: {
        name: 'patch',
        securityContext: {
          runAsNonRoot: true,
          runAsUser: 65532,
          allowPrivilegeEscalation: false,
          seccompProfile: {
            type: 'RuntimeDefault',
          },
          capabilities: {
            drop: [
              'ALL',
            ],
          },
          readOnlyRootFilesystem: true,
        },
        resources: {},
      },
      patch: {
        enabled: true,
        image: {
          registry: 'registry.k8s.io',
          image: 'ingress-nginx/kube-webhook-certgen',
          tag: 'v1.4.0',
          digest: 'sha256:44d1d0e9f19c63f58b380c5fddaca7cf22c7cee564adeff365225a5df5ef3334',
          pullPolicy: 'IfNotPresent',
        },
        priorityClassName: '',
        podAnnotations: {},
        networkPolicy: {
          enabled: false,
        },
        nodeSelector: {
          'kubernetes.io/os': 'linux',
        },
        tolerations: [],
        labels: {},
        securityContext: {},
      },
      certManager: {
        enabled: false,
        rootCert: {
          duration: '',
        },
        admissionCert: {
          duration: '',
        },
      },
    },
    metrics: {
      port: 10254,
      portName: 'metrics',
      enabled: false,
      service: {
        annotations: {},
        labels: {},
        externalIPs: [],
        loadBalancerSourceRanges: [],
        servicePort: 10254,
        type: 'ClusterIP',
      },
      serviceMonitor: {
        enabled: false,
        additionalLabels: {},
        annotations: {},
        namespace: '',
        namespaceSelector: {},
        scrapeInterval: '30s',
        targetLabels: [],
        relabelings: [],
        metricRelabelings: [],
      },
      prometheusRule: {
        enabled: false,
        additionalLabels: {},
        rules: [],
      },
    },
    lifecycle: {
      preStop: {
        exec: {
          command: [
            '/wait-shutdown',
          ],
        },
      },
    },
    priorityClassName: '',
  },
  revisionHistoryLimit: 10,
  defaultBackend: {
    enabled: false,
    name: 'defaultbackend',
    image: {
      registry: 'registry.k8s.io',
      image: 'defaultbackend-amd64',
      tag: '1.5',
      pullPolicy: 'IfNotPresent',
      runAsNonRoot: true,
      runAsUser: 65534,
      allowPrivilegeEscalation: false,
      seccompProfile: {
        type: 'RuntimeDefault',
      },
      readOnlyRootFilesystem: true,
    },
    existingPsp: '',
    extraArgs: {},
    serviceAccount: {
      create: true,
      name: '',
      automountServiceAccountToken: true,
    },
    extraEnvs: [],
    port: 8080,
    livenessProbe: {
      failureThreshold: 3,
      initialDelaySeconds: 30,
      periodSeconds: 10,
      successThreshold: 1,
      timeoutSeconds: 5,
    },
    readinessProbe: {
      failureThreshold: 6,
      initialDelaySeconds: 0,
      periodSeconds: 5,
      successThreshold: 1,
      timeoutSeconds: 5,
    },
    updateStrategy: {},
    minReadySeconds: 0,
    tolerations: [],
    affinity: {},
    podSecurityContext: {},
    containerSecurityContext: {},
    podLabels: {},
    nodeSelector: {
      'kubernetes.io/os': 'linux',
    },
    podAnnotations: {},
    replicaCount: 1,
    minAvailable: 1,
    resources: {},
    extraVolumeMounts: [],
    extraVolumes: [],
    extraConfigMaps: [],
    autoscaling: {
      annotations: {},
      enabled: false,
      minReplicas: 1,
      maxReplicas: 2,
      targetCPUUtilizationPercentage: 50,
      targetMemoryUtilizationPercentage: 50,
    },
    networkPolicy: {
      enabled: false,
    },
    service: {
      annotations: {},
      externalIPs: [],
      loadBalancerSourceRanges: [],
      servicePort: 80,
      type: 'ClusterIP',
    },
    priorityClassName: '',
    labels: {},
  },
  rbac: {
    create: true,
    scope: false,
  },
  podSecurityPolicy: {
    enabled: false,
  },
  serviceAccount: {
    create: true,
    name: '',
    automountServiceAccountToken: true,
    annotations: {},
  },
  imagePullSecrets: [],
  tcp: {},
  udp: {},
  portNamePrefix: '',
  dhParam: '',
}
